spring.datasource.url= jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql2020@

#hibernet property
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.sql==DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

